# url de l'API utilisée par la version de production
VUE_APP_API_URL=http://localhost:4000

# url du serveur de stats Matomo
VUE_APP_MATOMO_HOST=https://stats.data.gouv.fr

# sentry
VUE_APP_SENTRY_DSN=
